coco.restful.server.port = 8089
coco.restful.server.rootPath=/rest
coco.rpc.server.port=8090
coco.rpc.server.ip=127.0.0.1
coco.rpc.server.registry_address=127.0.0.1:2181
coco.rpc.server.poolmaxSize = 20
coco.rpc.server.poolThreadAliveTimeInsecond=15
