coco.restful.server.port = 8089
coco.restful.server.serviceName = coco-rpc-rest-demo
coco.restful.server.workerCount = 20
coco.restful.server.executorThreadCount = 20
coco.restful.server.defaultFormat=json
coco.rpc.server.port=8090
coco.rpc.server.ip=127.0.0.1
coco.rpc.server.registry_address=127.0.0.1:2182
coco.rpc.server.poolmaxSize = 20
coco.rpc.server.poolThreadAliveTimeInsecond=15
